
├── LICENSE
├── Makefile
├── README.md
├── pyproject.toml
├── src
│   ├── ncopa
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── parse.cpython-312.pyc
│   │   │   └── traverse.cpython-312.pyc
│   │   ├── comment.py
│   │   ├── find.py
│   │   ├── parse.py
│   │   ├── search.py
│   │   ├── summary_tree.py
│   │   ├── traverse.py
│   │   └── tree.py
│   └── test
│       ├── __pycache__
│       │   ├── test_parse_nested.cpython-312-pytest-8.3.4.pyc
│       │   └── test_parse_single.cpython-312-pytest-8.3.4.pyc
│       ├── data
│       │   ├── nginx.conf
│       │   └── simple.conf
│       ├── test_parse_nested.py
│       └── test_parse_single.py
└── uv.lock